Submitting assignment 2 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
playMove.cpp GameState.cpp connectfour.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -c -g playMove.cpp -o playMove.o
g++ -c -g GameState.cpp -o GameState.o
g++ -c -g connectfour.cpp -o connectfour.o
g++ playMove.o GameState.o connectfour.o -o connectfour
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'connectfour'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 2
total 32
-rw-r----- 1 submit ece244gp 10074 Oct  2 18:46 connectfour.cpp
-rw-r----- 1 submit ece244gp  2140 Oct  2 18:46 GameState.cpp
-rw-r----- 1 submit ece244gp  5240 Oct  2 18:46 playMove.cpp
-rw-r----- 1 submit ece244gp  1760 Sep 30 18:53 submit_log.0930185345
-rw-r----- 1 submit ece244gp   473 Oct  2 18:46 submit_log.1002184638

All filesizes match. All timestamps match submission time.

Submission was successful

