Submitting assignment 1 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
hello.cpp convert.cpp harmonic.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ hello.cpp -o hello
g++ convert.cpp -o convert
g++ harmonic.cpp -o harmonic
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'hello'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 1 test(s) #####################
Functionality: PASS: All tests passed

Running exercise on the produced executable 'convert'
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 1 test(s) #####################
Functionality: PASS: All tests passed

Running exercise on the produced executable 'harmonic'
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 1 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 1
total 24
-rw-r----- 1 submit ece244gp 2728 Sep 11 19:47 convert.cpp
-rw-r----- 1 submit ece244gp  607 Sep 11 19:47 harmonic.cpp
-rw-r----- 1 submit ece244gp  150 Sep 11 19:47 hello.cpp
-rw-r----- 1 submit ece244gp  431 Sep 11 18:38 submit_log.0911183821
-rw-r----- 1 submit ece244gp  457 Sep 11 19:37 submit_log.0911193704
-rw-r----- 1 submit ece244gp  457 Sep 11 19:43 submit_log.0911194309

All filesizes match. All timestamps match submission time.

Submission was successful

